Locales['br'] = {

  ['you_paid'] = 'você pagou ~g~$',
  ['go_next_point'] = 'vá para o próximo ponto!',
  ['in_town_speed'] = 'entrou na cidade, preste atenção na sua velocidade! Limite de Velocidade: ~y~',
  ['next_point_speed'] = 'vá para o próximo ponto! Limite de Velocidade: ~y~',
  ['stop_for_ped'] = '~r~Pare~s~ para o pedestre ~y~atravessar',
  ['good_lets_cont'] = '~g~Bom~s~, continue.',
  ['stop_look_left'] = '~r~Pare~s~ pare e olhe para a ~y~esquerda~s~. Limite de Velocidade:~y~ ',
  ['good_turn_right'] = '~g~Bom~s~, vire a direita e siga a linha',
  ['watch_traffic_lightson'] = 'observe o tráfego e ~y~ligue os faróis~s~!',
  ['stop_for_passing'] = '~r~Pare~s~ para outros veículos passarem!',
  ['hway_time'] = 'é hora de dirigir na BR! Limite de Velocidade:~y~ ',
  ['gratz_stay_alert'] = 'parabéns, permaneça sempre ~r~alerta~s~ enquanto estiver dirigindo!',
  ['passed_test'] = 'você ~g~passou~s~ no teste',
  ['failed_test'] = 'você ~r~falhou~s~ no teste',
  ['theory_test'] = 'prova teórica CNH $',
  ['road_test_car'] = 'prova prática CNH $',
  ['road_test_bike'] = 'prova CNH Motocicleta $',
  ['road_test_truck'] = 'prova CNH Comercial $',
  ['driving_school'] = 'Auto-escola',
  ['press_open_menu'] = 'pressione ~INPUT_CONTEXT~ para abrir o menu',
  ['driving_school_blip'] = 'Auto-escola',
  ['driving_test_complete'] = 'prova para a CNH completada!',
  ['driving_too_fast'] = '~r~Você está dirigindo muito rápido!~s~ Limite de Velocidade:~y~ ',
  ['errors'] = 'erros: ~r~',
  ['you_damaged_veh'] = 'você danificou o veículo',

}
