Locales['br'] = {
  -- Cloackroom
  ['cloakroom'] = 'Vestiário',
  ['citizen_wear'] = 'Roupa casual',
  ['police_wear'] = 'Uniforme da Polícia',
  ['sheriff_wear'] = 'Uniforme Chefe de Polícia',
  ['lieutenant_wear'] = 'Uniforme do BOPE ',
  ['commandant_wear'] = 'Uniforme da PF',
  ['statepd_wear'] = 'Uniforme Polícia Estadual',
  ['specops_wear'] = 'Uniforme Tático',
  ['gilet_wear'] = 'Colete laranja',
  ['bullet_wear'] = 'Colete',
  ['open_cloackroom'] = 'pressione ~INPUT_CONTEXT~ para se trocar',
  -- Armory
  ['get_weapon'] = 'pegar arma',
  ['put_weapon'] = 'entregar arma',
  ['buy_weapons'] = 'comprar armas',
  ['armory'] = 'arsenal',
  ['open_armory'] = 'pressione ~INPUT_CONTEXT~ para acessar o arsenal',
  -- Vehicles
  ['vehicle_menu'] = 'veículo',
  ['vehicle_out'] = 'já existe um carro fora da garagem',
  ['vehicle_spawner'] = 'pressione ~INPUT_CONTEXT~ para escolher um veículo',
  ['store_vehicle'] = 'pressione ~INPUT_CONTEXT~ para guardar o veículo',
  ['service_max'] = 'máximo de oficiais em serviço: ',
  -- Action Menu
  ['citizen_interaction'] = 'interagir com o cidadão',
  ['vehicle_interaction'] = 'interagir com o veículo',
  ['object_spawner'] = 'interagir com as rodovias',

  ['id_card'] = 'carteira de identidade',
  ['search'] = 'procurar',
  ['handcuff'] = 'algemar / Soltar',
  ['drag'] = 'escoltar',
  ['put_in_vehicle'] = 'colocar no veículo',
  ['out_the_vehicle'] = 'tirar do veículo',
  ['fine'] = 'Multa',
  ['no_players_nearby'] = 'nenhum jogador nas proximidades',

  ['vehicle_info'] = 'informações',
  ['pick_lock'] = 'trancar veículo',
  ['vehicle_unlocked'] = 'veículo ~g~destravado~s~',
  ['no_vehicles_nearby'] = 'nenhum veículo nas proximidades',
  ['traffic_interaction'] = 'interagir com as rodovias',
  ['cone'] = 'cones',
  ['barrier'] = 'barreira',
  ['spikestrips'] = 'fita de pregos',
  ['box'] = 'caixa',
  ['cash'] = 'caixa de dinheiro',
  -- ID Card Menu
  ['name'] = 'nome : ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'confiscar dinheiro sujo: $',
  ['guns_label'] = '--- Armas ---',
  ['confiscate'] = 'confiscar ',
  ['inventory_label'] = '--- Inventário ---',
  ['confiscate_inv'] = 'confiscar x',

  ['traffic_offense'] = 'infração de trânsito',
  ['minor_offense'] = 'infração leve',
  ['average_offense'] = 'infração média',
  ['major_offense'] = 'infração grave',
  ['fine_total'] = 'multa : ',
  -- Vehicle Info Menu
  ['plate'] = 'placa: ',
  ['owner_unknown'] = 'proprietário : Desconhecido',
  ['owner'] = 'proprietário : ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Arsenal - Pegar arma',
  ['put_weapon_menu'] = 'Arsenal - Entregar arma',
  ['buy_weapon_menu'] = 'Arsenal - Comprar armas',
  ['not_enough_money'] = 'você não tem dinheiro suficiente',
  -- Boss Menu
  ['take_company_money'] = 'retirar o dinheiro da empresa',
  ['deposit_money'] = 'depositar dinheiro',
  ['amount_of_withdrawal'] = 'quantidade de retirada',
  ['invalid_amount'] = 'quantidade inválida',
  ['amount_of_deposit'] = 'quantidade de depósito',
  ['open_bossmenu'] = 'pressione ~INPUT_CONTEXT~ para abrir o menu',
  ['quantity_invalid'] = 'quantidade inválida',
  ['have_withdrawn'] = 'você sacou x',
  ['added'] = 'você adicionou x',
  ['quantity'] = 'Quantidade',
  ['inventory'] = 'Inventário',
  ['police_stock'] = 'Estoque da Polícia',
  -- Misc
  ['remove_object'] = 'Pressione ~INPUT_CONTEXT~ para remover o objeto',
  ['map_blip'] = 'Departamento de Polícia',
  -- Notifications
  ['from'] = '~s~ de ~b~',
  ['you_have_confinv'] = 'você confiscou ~y~x',
  ['confinv'] = '~s~ confiscado de você ~y~x',
  ['you_have_confdm'] = 'você confiscou ~y~$',
  ['confdm'] = '~s~ confiscado de você ~y~$',
  ['you_have_confweapon'] = 'você confiscou ~y~x1 ',
  ['confweapon'] = '~s~ confiscado de você ~y~x1 ',
  ['alert_police'] = 'Alerta da Polícia',
  -- Authorized Vehicles
  ['police'] = 'Veículo de Patrulha 1',
  ['police2'] = 'Veículo de Patrulha 2',
  ['police3'] = 'Veículo de Patrulha 3',
  ['police4'] = 'Veículo Civil',
  ['policeb'] = 'Moto da Polícia',
  ['policet'] = 'Van de Transporte',
}
