Locales['br'] = {

	['by_default'] = 'padrão',
	['installed'] = 'instalado',
	['already_own'] = 'você já possui: ~b~',
	['not_enough_money'] = 'você não possui dinheiro suficiente!',
	['purchased'] = 'comprado!',
	['press_custom'] = 'pressione ~INPUT_PICKUP~ para personalizar seu veículo.',
	['level'] = 'nível ',
-- Paint Colors
	-- Black
	['black'] = 'preto',
	['graphite'] = 'grafite',
	['black_metallic'] = 'preto Metálico',
	['caststeel'] = 'aço Fundido',
	['black_anth'] = 'preto Antracite',
	['matteblack'] = 'preto Fosco',
	['darknight'] = 'noite Escura',
	['deepblack'] = 'preto Profundo',
	['oil'] = 'óleo',
	['carbon'] = 'carbono',
	-- White
	['white'] = 'branco',
	['vanilla'] = 'baunilha',
	['creme'] = 'creme',
	['polarwhite'] = 'branco Polar',
	['beige'] = 'bege',
	['mattewhite'] = 'branco Fosco',
	['snow'] = 'neve',
	['cotton'] = 'algodão',
	['alabaster'] = 'alabastro',
	['purewhite'] = 'branco Puro',
	-- Grey
	['grey'] = 'cinza',
	['silver'] = 'prata',
	['metallicgrey'] = 'cinza Met',
	['laminatedsteel'] = 'aço Laminado',
	['darkgray'] = 'cinza Escuro',
	['rockygray'] = 'cinza Rochoso',
	['graynight'] = 'noite Cinza',
	['aluminum'] = 'alumínio',
	['graymat'] = 'cinza Fosco',
	['lightgrey'] = 'cinza Claro',
	['asphaltgray'] = 'cinza Asfáltico',
	['grayconcrete'] = 'cinza Concreto',
	['darksilver'] = 'prata Escuro',
	['magnesite'] = 'magnesite',
	['nickel'] = 'nickel',
	['zinc'] = 'zinco',
	['dolomite'] = 'dolomite',
	['bluesilver'] = 'prata Azulado',
	['titanium'] = 'titânio',
	['steelblue'] = 'aço Azulado',
	['champagne'] = 'champagne',
	['grayhunter'] = 'cinza Caçador',
	-- Red
	['red'] = 'vermelho',
	['torino_red'] = 'vermelho Turim',
	['poppy'] = 'papoula',
	['copper_red'] = 'vermelho Cobre',
	['cardinal'] = 'vermelho Cardeal',
	['brick'] = 'vermelho Tijolo',
	['garnet'] = 'granada',
	['cabernet'] = 'roxo',
	['candy'] = 'framboesa',
	['matte_red'] = 'vermelho Fosco',
	['dark_red'] = 'vermelho Escuro',
	['red_pulp'] = 'vermelho Pulposo',
	['bril_red'] = 'vermelho Brilhante',
	['pale_red'] = 'vermelho Pálido',
	['wine_red'] = 'vermelho Vinho',
	['volcano'] = 'Vulcão',
	-- Pink
	['pink'] = 'rosa',
	['electricpink'] = 'rosa choque',
	['brightpink'] = 'rosa Brilhante',
	['salmon'] = 'salmão',
	['sugarplum'] = 'ameixa Doce',
	-- Blue
	['blue'] = 'azul',
	['topaz'] = 'topázio',
	['light_blue'] = 'azul Claro',
	['galaxy_blue'] = 'azul Galáxia',
	['dark_blue'] = 'azul Escuro',
	['azure'] = 'azul-celeste',
	['navy_blue'] = 'azul Marinho',
	['lapis'] = 'lapis lazuli',
	['blue_diamond'] = 'azul Diamante',
	['surfer'] = 'surfista',
	['pastel_blue'] = 'azul Pastel',
	['celeste_blue'] = 'azul Celeste',
	['rally_blue'] = 'azul Rally',
	['blue_paradise'] = 'azul Paraíso',
	['blue_night'] = 'noite Azul',
	['cyan_blue'] = 'azul Ciano',
	['cobalt'] = 'cobalto',
	['electric_blue'] = 'azul Choque',
	['horizon_blue'] = 'azul Horizonte',
	['metallic_blue'] = 'azul Metálico',
	['aquamarine'] = 'aquamarine',
	['blue_agathe'] = 'azul Ágata',
	['zirconium'] = 'zircônio',
	['spinel'] = 'espinel',
	['tourmaline'] = 'turmalina',
	['paradise'] = 'paraíso',
	['bubble_gum'] = 'chiclete',
	['midnight_blue'] = 'azul meia-noite',
	['forbidden_blue'] = 'azul proibido',
	['glacier_blue'] = 'azul glacial',
	-- Yellow
	['yellow'] = 'amarelo',
	['wheat'] = 'amarelo Trigo',
	['raceyellow'] = 'amarelo Rally',
	['paleyellow'] = 'amarelo Claro',
	['lightyellow'] = 'amarelo Pálido',
	-- Green
	['green'] = 'verde',
	['met_dark_green'] = 'verde Escuro',
	['rally_green'] = 'verde Rally',
	['pine_green'] = 'verde Pinho',
	['olive_green'] = 'verde Azeitona',
	['light_green'] = 'verde Claro',
	['lime_green'] = 'verde Limão',
	['forest_green'] = 'verde Floresta',
	['lawn_green'] = 'verde Gramado',
	['imperial_green'] = 'verde Imperial',
	['green_bottle'] = 'verde Garrafa',
	['citrus_green'] = 'verde Citrus',
	['green_anis'] = 'verde Anis',
	['khaki'] = 'kaki',
	['army_green'] = 'verde Exército',
	['dark_green'] = 'verde Escuro',
	['hunter_green'] = 'verde Caçador',
	['matte_foilage_green'] = 'verde Fosco Folhagem',
	-- Orange
	['orange'] = 'laranja',
	['tangerine'] = 'tangerina',
	['matteorange'] = 'laranja Fosco',
	['lightorange'] = 'laranja Claro',
	['peach'] = 'pêssego',
	['pumpkin'] = 'abóbora',
	['orangelambo'] = 'laranja Lambo',
	-- Brown
	['brown'] = 'marrom',
	['copper'] = 'cobre',
	['lightbrown'] = 'marrom Claro',
	['darkbrown'] = 'marrom Escuro',
	['bronze'] = 'bronze',
	['brownmetallic'] = 'marrom Metálico',
	['espresso'] = 'expresso',
	['chocolate'] = 'chocolate',
	['terracotta'] = 'terracota',
	['marble'] = 'mármore',
	['sand'] = 'areia',
	['sepia'] = 'sépia',
	['bison'] = 'bisão',
	['palm'] = 'palmeira',
	['caramel'] = 'caramelo',
	['rust'] = 'ferrugem',
	['chestnut'] = 'castanha',
	['hazelnut'] = 'avelã',
	['shell'] = 'concha',
	['mahogany'] = 'mogno',
	['cauldron'] = 'caldeirão',
	['blond'] = 'loiro',
	['gravel'] = 'cascalho',
	['darkearth'] = 'terra Escura',
	['desert'] = 'deserto',
	-- Purple
	['purple'] = 'roxo',
	['indigo'] = 'índigo',
	['deeppurple'] = 'roxo Profundo',
	['darkviolet'] = 'violeta Escuro',
	['amethyst'] = 'ametista',
	['mysticalviolet'] = 'violeta Místico',
	['purplemetallic'] = 'violeta Metálico',
	['matteviolet'] = 'violeta Fosco',
	['mattedeeppurple'] = 'violeta Profundo Fosco',
	-- Chrome
	['chrome'] = 'cromado',
	['brushedchrome'] = 'cromado Escovado',
	['blackchrome'] = 'cromado Preto',
	['brushedaluminum'] = 'alumínio Escovado',
	-- Metal
	['gold'] = 'ouro',
	['puregold'] = 'ouro Puro',
	['brushedgold'] = 'ouro Escovado',
	['lightgold'] = 'ouro Claro',
-- License Plates
	['blue_on_white_1'] = 'azul no Branco 1',
	['yellow_on_black'] = 'amarelo no Preto',
	['yellow_blue'] = 'amarelo no Azul',
	['blue_on_white_2'] = 'azul no Branco 2',
	['blue_on_white_3'] = 'azul no Branco 3',
-- Upgrades
	['upgrades'] = 'upgrades',
	['engine'] = 'motor',
	['brakes'] = 'freios',
	['transmission'] = 'transmissão',
	['suspension'] = 'suspensão',
	['armor'] = 'blindagem',
	['turbo'] = 'turbo',
	['no_turbo'] = 'sem turbo',
-- Cosmetics
	['cosmetics'] = 'cosméticos',
	-- Body Parts
	['bodyparts'] = 'carrosseria',
	['leftfender'] = 'pára-lamas esquerdo',
	['rightfender'] = 'pára-lamas direito',
	['spoilers'] = 'aerofólio',
	['sideskirt'] = 'saias laterais',
	['cage'] = 'gaiola',
	['hood'] = 'capô',
	['grille'] = 'grade',
	['rearbumper'] = 'pára-choque traseiro',
	['frontbumper'] = 'pára-choque dianteiro',
	['exhaust'] = 'escapamento',
	['roof'] = 'teto',
	-- Paint
	['respray'] = 'pintura',
	['primary'] = 'primário',
	['secondary'] = 'secundário',
	['pearlescent'] = 'perolado',
	-- Misc
	['headlights'] = 'faróis dianteiros',
	['licenseplates'] = 'placa',
	['windowtint'] = 'película',
	['horns'] = 'buzina',
	-- Neon
	['neons'] = 'neons',
	-- Wheels
	['wheels'] = 'rodas',
	['tiresmoke'] = 'fumaça dos pneus',
	['wheel_type'] = 'tipo de Roda',
	['wheel_color'] = 'cor das Rodas',
	['sport'] = 'rodas Esporte',
	['muscle'] = 'rodas Muscle',
	['lowrider'] = 'rodas Lowrider',
	['suv'] = 'rodas SUV',
	['allterrain'] = 'rodas Todos os Terrenos',
	['tuning'] = 'rodas Tuning',
	['motorcycle'] = 'rodas de Moto',
	['highend'] = 'rodas de Ponta',

}
