Locales['br'] = {

  ['free_prop'] = 'Propriedade Disponível',
  ['property'] = 'Propriedade Adquirida',
  ['enter'] = 'entrar',
  ['leave'] = 'sair',
  ['buy'] = 'comprar',
  ['rent'] = 'alugar',
  ['visit'] = 'visitar',
  ['press_to_menu'] = 'pressione ~INPUT_CONTEXT~ para acessar o menu',
  ['owned_properties'] = 'propriedades adquiridas',
  ['available_properties'] = 'propriedades disponíveis',
  ['invite_player'] = 'convidar um jogador',
  ['you_invited'] = 'você convidou %s',
  ['player_clothes'] = 'roupas',
  ['remove_cloth'] = 'remover roupas',
  ['removed_cloth'] = 'esta roupa foi removida do seu guarda-roupa!',
  ['remove_object'] = 'remover objeto',
  ['deposit_object'] = 'depositar objeto',
  ['invite'] = 'convidar',
  ['dirty_money'] = 'dinheiro sujo $',
  ['inventory'] = 'inventário',
  ['amount'] = 'valor?',
  ['amount_invalid'] = 'quantia inválida',
  ['press_to_exit'] = 'pressione ~INPUT_CONTEXT~ para sair da propriedade',
  ['rented_for'] = 'você alugou uma propriedade por $',
  ['purchased_for'] = 'Você comprou uma propriedade por $',
  ['made_property'] = 'você criou uma propriedade',
  ['not_enough'] = 'você não tem dinheiro suficiente',
  ['invalid_quantity'] = 'quantidade inválida',
  ['paid_rent'] = 'você ~g~pagou~s~ seu aluguel: ~g~$',

}
