Locales['br'] = {

    ['press_collect_coke'] = 'pressione ~INPUT_CONTEXT~ para coletar cocaína',
    ['press_process_coke'] = 'pressione ~INPUT_CONTEXT~ para processar a cocaína',
    ['press_sell_coke'] = 'pressione ~INPUT_CONTEXT~ para vender cocaína',
    ['press_collect_meth'] = 'pressione ~INPUT_CONTEXT~ para coletar metanfetamina',
    ['press_process_meth'] = 'pressione ~INPUT_CONTEXT~ para processar a metanfetamina',
    ['press_sell_meth'] = 'pressione ~INPUT_CONTEXT~ para vender metanfetamina',
    ['press_collect_weed'] = 'pressione ~INPUT_CONTEXT~ para colher maconha',
    ['press_process_weed'] = 'pressione ~INPUT_CONTEXT~ para processar a maconha',
    ['press_sell_weed'] = 'pressione ~INPUT_CONTEXT~ para vender maconha',
    ['press_collect_opium'] = 'pressione ~INPUT_CONTEXT~ para coletar ópio',
    ['press_process_opium'] = 'pressione ~INPUT_CONTEXT~ para processar ópio',
    ['press_sell_opium'] = 'pressione ~INPUT_CONTEXT~ para vender ópio',
    ['act_imp_police'] = 'ação ~r~impossível~s~, ~b~polícia~s~: ',
    ['inv_full_coke'] = 'você não consegue mais coletar Cocaína, seu inventário está ~r~cheio~s~',
    ['pickup_in_prog'] = '~y~Coletando~s~...',
    ['too_many_pouches'] = 'você tem muitas buchas',
    ['not_enough_coke'] = 'você não tem cocaína suficiente para ~r~empacotar~s~',
    ['packing_in_prog'] = '~y~Empacotando~s~...',
    ['no_pouches_sale'] = 'você não tem mais buchas para ~r~vender~s~',
    ['sold_one_coke'] = 'você vendeu ~g~x1 bucha de cocaína~s~',
    ['sale_in_prog'] = '~g~Vendendo~s~...',
    ['inv_full_meth'] = 'você não consegue mais coletar Metanfetamina, seu inventário está ~r~cheio~s~',
    ['not_enough_meth'] = 'você não tem Metanfetamina suficiente para ~r~empacotar~s~',
    ['sold_one_meth'] = 'você vendeu ~g~x1 bucha de metanfetamina~s~',
    ['inv_full_weed'] = 'você não tem mais como colher Maconha, seu inventário está ~r~cheio~s~',
    ['not_enough_weed'] = 'você não tem mais maconha para ~r~empacotar~s~',
    ['sold_one_weed'] = 'você vendeu uma ~g~x1 bucha de maconha~s~',
    ['used_one_weed'] = 'você fumou um ~b~baseado',
    ['inv_full_opium'] = 'você não consegue mais coletar Ópio, seu inventário está ~r~cheio~s~',
    ['not_enough_opium'] = 'você não tem Ópio suficiente para ~r~embalar~s~',
    ['sold_one_opium'] = 'você vendeu ~g~x1 bucha de ópio~s~',
    ['used_one_opium'] = 'você usou um pouco de ~b~ópio',

}